{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2015",
    "lib": ["esnext"],
    "sourceMap": true,
    "baseUrl": ".",
    "rootDir": "./",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "suppressImplicitAnyIndexErrors": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true
  },
  "exclude": ["node_modules", "dist"]
}

